[gd_scene format=3 uid="uid://b1obcvxxvyfv7"]

[ext_resource type="Script" uid="uid://cariw5xsjhftc" path="res://scripts/player/PlayerController.cs" id="1_dovo2"]
[ext_resource type="Script" uid="uid://b77qf1gmk5wxb" path="res://scripts/units/UnitStats.cs" id="2_lvxji"]
[ext_resource type="Texture2D" uid="uid://biefj5hxrv24q" path="res://assets/units/goblin_atlas.png" id="3_p47bc"]
[ext_resource type="PackedScene" uid="uid://clh8rfmt6leu8" path="res://scenes/weapon/weapon.tscn" id="4_p47bc"]
[ext_resource type="Shader" uid="uid://g2mstk06rsgt" path="res://shaders/units/player.gdshader" id="5_je7p5"]
[ext_resource type="Texture2D" uid="uid://j676d0n74pes" path="res://assets/player/playtest_doll1.png" id="6_je7p5"]
[ext_resource type="Texture2D" uid="uid://bana064iohuvd" path="res://assets/player/playtest_doll2.png" id="7_fm80t"]
[ext_resource type="Texture2D" uid="uid://srcoaximuauu" path="res://assets/player/playtest_doll3.png" id="8_gx1jg"]
[ext_resource type="Texture2D" uid="uid://cudteqh6dn1yt" path="res://assets/player/playtest_doll4.png" id="9_ugbui"]
[ext_resource type="Texture2D" uid="uid://diis2g5howsbn" path="res://assets/player/playtest_doll5.png" id="10_fcs02"]
[ext_resource type="Texture2D" uid="uid://bxo8o7dy1yc25" path="res://assets/player/playtest_doll6.png" id="11_myrg7"]
[ext_resource type="Texture2D" uid="uid://vyw01s5bsckh" path="res://assets/player/soul_particle.png" id="12_fm80t"]

[sub_resource type="Resource" id="Resource_lvxji"]
script = ExtResource("2_lvxji")
BaseSpeed = 100.0
metadata/_custom_type_script = "uid://b77qf1gmk5wxb"

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = ExtResource("3_p47bc")
region = Rect2(64, 32, 32, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p47bc"]
height = 50.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_67waw"]
shader = ExtResource("5_je7p5")
shader_parameter/use_gradient = false
shader_parameter/solid_color = Color(1, 0, 0, 1)
shader_parameter/threshold = 0.95

[sub_resource type="SpriteFrames" id="SpriteFrames_sdmle"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_je7p5")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_je7p5")
}, {
"duration": 1.0,
"texture": ExtResource("7_fm80t")
}, {
"duration": 1.0,
"texture": ExtResource("8_gx1jg")
}, {
"duration": 1.0,
"texture": ExtResource("9_ugbui")
}, {
"duration": 1.0,
"texture": ExtResource("10_fcs02")
}, {
"duration": 1.0,
"texture": ExtResource("11_myrg7")
}],
"loop": 1,
"name": &"move",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D" unique_id=403161475 node_paths=PackedStringArray("_camera", "HandNode", "AnimSprite", "ChangeParticles", "Weapon")]
texture_filter = 3
motion_mode = 1
script = ExtResource("1_dovo2")
_camera = NodePath("Camera2D")
HandNode = NodePath("Hand")
AnimSprite = NodePath("AnimatedSprite2D")
ChangeParticles = NodePath("CPUParticles2D")
Stats = SubResource("Resource_lvxji")
Weapon = NodePath("Hand/Weapon")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=79133109]
position = Vector2(0, 23)
scale = Vector2(0.754, 0.754)
texture = SubResource("AtlasTexture_75vfm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=322740327]
shape = SubResource("CapsuleShape2D_p47bc")

[node name="Camera2D" type="Camera2D" parent="." unique_id=92137468]
zoom = Vector2(2, 2)

[node name="Hand" type="Node2D" parent="." unique_id=28049045]

[node name="Weapon" parent="Hand" unique_id=1254949922 instance=ExtResource("4_p47bc")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=119759789]
material = SubResource("ShaderMaterial_67waw")
sprite_frames = SubResource("SpriteFrames_sdmle")
animation = &"move"
frame_progress = 0.4561865

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=2125962616]
position = Vector2(0, 19)
emitting = false
amount = 50
texture = ExtResource("12_fm80t")
lifetime = 0.6
one_shot = true
explosiveness = 0.75
randomness = 0.2
emission_shape = 1
emission_sphere_radius = 16.0
direction = Vector2(0, -1)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 75.0
initial_velocity_max = 120.0
linear_accel_max = 20.0
scale_amount_min = 0.3
scale_amount_max = 0.5
