[gd_scene format=3 uid="uid://clh8rfmt6leu8"]

[ext_resource type="Script" uid="uid://ck2u7g42mm6u7" path="res://scripts/weapon/Weapon.cs" id="1_l3xq3"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iyg5g"]

[node name="Weapon" type="Node2D" unique_id=1018972646 node_paths=PackedStringArray("_betweenShoot", "Animator", "SpriteSlots")]
texture_filter = 3
script = ExtResource("1_l3xq3")
_betweenShoot = NodePath("Timer")
Animator = NodePath("AnimationPlayer")
SpriteSlots = [NodePath("Slot0"), NodePath("Slot1"), NodePath("Slot2"), NodePath("Slot3"), NodePath("Slot4"), NodePath("Slot5")]

[node name="Timer" type="Timer" parent="." unique_id=649320080]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=746517516]
libraries/ = SubResource("AnimationLibrary_iyg5g")

[node name="Slot0" type="Sprite2D" parent="." unique_id=473000198]
position = Vector2(20, -4)
scale = Vector2(0.99999994, 0.99999994)

[node name="Slot1" type="Sprite2D" parent="." unique_id=1735772789]
visible = false
position = Vector2(21, 3)

[node name="Slot2" type="Sprite2D" parent="." unique_id=259942823]
visible = false

[node name="Slot3" type="Sprite2D" parent="." unique_id=2055446764]
visible = false

[node name="Slot4" type="Sprite2D" parent="." unique_id=2118575045]
visible = false

[node name="Slot5" type="Sprite2D" parent="." unique_id=2056013350]
visible = false
