[gd_scene format=3 uid="uid://0f8c0y5t8ks"]

[ext_resource type="PackedScene" uid="uid://dspuaxxk3qb4i" path="res://scenes/units/unit_base.tscn" id="1_v4br4"]
[ext_resource type="PackedScene" uid="uid://cc3kfkyfsg34h" path="res://scenes/units/unit_constructor.tscn" id="2_16fpb"]
[ext_resource type="Script" uid="uid://b77qf1gmk5wxb" path="res://scripts/units/UnitStats.cs" id="2_nx1nd"]
[ext_resource type="Texture2D" uid="uid://biefj5hxrv24q" path="res://assets/units/goblin_atlas.png" id="3_nx1nd"]
[ext_resource type="Script" uid="uid://cwtwg5bguyt68" path="res://scripts/units/UnitResource.cs" id="4_16fpb"]
[ext_resource type="PackedScene" uid="uid://clh8rfmt6leu8" path="res://scenes/weapon/weapon.tscn" id="4_m5p41"]
[ext_resource type="Resource" uid="uid://ic6hwbkr8ehe" path="res://resources/weapons/goblin_pike.tres" id="7_a4ns2"]
[ext_resource type="PackedScene" uid="uid://c2jgefp5drs2b" path="res://scenes/units/ai.tscn" id="7_m5p41"]

[sub_resource type="Resource" id="Resource_di43x"]
script = ExtResource("2_nx1nd")
BaseHp = 200.0
BaseArmor = 0.0
BaseDamage = 16.0
BaseSpeed = 30.0
metadata/_custom_type_script = "uid://b77qf1gmk5wxb"

[sub_resource type="AtlasTexture" id="AtlasTexture_ftwb7"]
atlas = ExtResource("3_nx1nd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nx1nd"]
load_path = "res://.godot/imported/goblin_atlas.png-1299526ef37f16cd505714fe63f157a1.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_m5p41"]
atlas = SubResource("CompressedTexture2D_nx1nd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a4ns2"]
load_path = "res://.godot/imported/goblin_atlas.png-1299526ef37f16cd505714fe63f157a1.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_b3gdi"]
atlas = SubResource("CompressedTexture2D_a4ns2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1xsh0"]
load_path = "res://.godot/imported/goblin_atlas.png-1299526ef37f16cd505714fe63f157a1.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_43hdl"]
atlas = SubResource("CompressedTexture2D_1xsh0")
region = Rect2(32, 32, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bydra"]
load_path = "res://.godot/imported/goblin_atlas.png-1299526ef37f16cd505714fe63f157a1.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_moe8y"]
atlas = SubResource("CompressedTexture2D_bydra")
region = Rect2(0, 64, 32, 32)

[sub_resource type="Resource" id="Resource_a4ns2"]
script = ExtResource("4_16fpb")
Textures = Array[Texture2D]([SubResource("AtlasTexture_ftwb7"), SubResource("AtlasTexture_m5p41"), SubResource("AtlasTexture_b3gdi"), SubResource("AtlasTexture_43hdl"), SubResource("AtlasTexture_moe8y")])
Stats = Array[int]([7, 0, 3, 2, 0])
Add = PackedFloat32Array(0, 20, 20, 6, 60)
metadata/_custom_type_script = "uid://cwtwg5bguyt68"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_16fpb"]
load_path = "res://.godot/imported/goblin_atlas.png-1299526ef37f16cd505714fe63f157a1.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_nx1nd"]
atlas = SubResource("CompressedTexture2D_16fpb")
region = Rect2(32, 64, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m5p41"]
load_path = "res://.godot/imported/goblin_atlas.png-1299526ef37f16cd505714fe63f157a1.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_a4ns2"]
atlas = SubResource("CompressedTexture2D_m5p41")
region = Rect2(64, 64, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ftwb7"]
load_path = "res://.godot/imported/goblin_atlas.png-1299526ef37f16cd505714fe63f157a1.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_1xsh0"]
atlas = SubResource("CompressedTexture2D_ftwb7")
region = Rect2(32, 96, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_43hdl"]
load_path = "res://.godot/imported/goblin_atlas.png-1299526ef37f16cd505714fe63f157a1.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_bydra"]
atlas = SubResource("CompressedTexture2D_43hdl")
region = Rect2(64, 96, 32, 32)

[sub_resource type="Resource" id="Resource_moe8y"]
script = ExtResource("4_16fpb")
Textures = Array[Texture2D]([SubResource("AtlasTexture_nx1nd"), SubResource("AtlasTexture_a4ns2"), SubResource("AtlasTexture_1xsh0"), SubResource("AtlasTexture_bydra")])
Stats = Array[int]([4, 2, 3, 0])
Add = PackedFloat32Array(1, 5, 10, 25)
metadata/_custom_type_script = "uid://cwtwg5bguyt68"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j606f"]
load_path = "res://.godot/imported/goblin_atlas.png-1299526ef37f16cd505714fe63f157a1.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_vc4mh"]
atlas = SubResource("CompressedTexture2D_j606f")
region = Rect2(64, 0, 32, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_art3g"]
load_path = "res://.godot/imported/goblin_atlas.png-1299526ef37f16cd505714fe63f157a1.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_2fllt"]
atlas = SubResource("CompressedTexture2D_art3g")
region = Rect2(64, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j606f"]
atlas = ExtResource("3_nx1nd")
region = Rect2(64, 0, 1, 1)

[sub_resource type="Resource" id="Resource_jf6dj"]
script = ExtResource("4_16fpb")
Textures = Array[Texture2D]([SubResource("AtlasTexture_vc4mh"), SubResource("AtlasTexture_2fllt"), SubResource("AtlasTexture_j606f"), SubResource("AtlasTexture_j606f"), SubResource("AtlasTexture_j606f")])
Stats = Array[int]([3, 0, 7, 7, 7])
Add = PackedFloat32Array(16, 60, 0, 0, 0)
metadata/_custom_type_script = "uid://cwtwg5bguyt68"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gnv7o"]
load_path = "res://.godot/imported/goblin_atlas.png-1299526ef37f16cd505714fe63f157a1.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_qbgcv"]
atlas = SubResource("CompressedTexture2D_gnv7o")
region = Rect2(96, 42, 32, 40)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x31yg"]
load_path = "res://.godot/imported/goblin_atlas.png-1299526ef37f16cd505714fe63f157a1.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_r3vvy"]
atlas = SubResource("CompressedTexture2D_x31yg")
region = Rect2(96, 82, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsykk"]
atlas = ExtResource("3_nx1nd")
region = Rect2(64, 0, 1, 1)

[sub_resource type="Resource" id="Resource_oai3e"]
script = ExtResource("4_16fpb")
Textures = Array[Texture2D]([SubResource("AtlasTexture_qbgcv"), SubResource("AtlasTexture_r3vvy"), SubResource("AtlasTexture_vsykk"), SubResource("AtlasTexture_j606f"), SubResource("AtlasTexture_j606f")])
Stats = Array[int]([1, 1, 7, 0, 0])
Add = PackedFloat32Array(60, 90, 0, 0, 0)
metadata/_custom_type_script = "uid://cwtwg5bguyt68"

[sub_resource type="CircleShape2D" id="CircleShape2D_sdmle"]
radius = 138.0145

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_grgi1"]
radius = 11.0
height = 34.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tmvv3"]
atlas = ExtResource("3_nx1nd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rs8x"]
atlas = ExtResource("3_nx1nd")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdmle"]
atlas = ExtResource("3_nx1nd")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_grgi1"]
atlas = ExtResource("3_nx1nd")
region = Rect2(96, 80, 32, 40)

[sub_resource type="Animation" id="Animation_a4ns2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("noga:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("noga2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 16)]
}

[sub_resource type="Animation" id="Animation_ftwb7"]
resource_name = "move"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("noga:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-5, 16), Vector2(-5, 15), Vector2(-5, 16), Vector2(-4, 17)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("noga2:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(5, 16), Vector2(5, 17), Vector2(5, 16), Vector2(6, 15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b3gdi"]
_data = {
&"RESET": SubResource("Animation_a4ns2"),
&"move": SubResource("Animation_ftwb7")
}

[node name="Goblin" unique_id=41925537 node_paths=PackedStringArray("Weapon") instance=ExtResource("1_v4br4")]
Stats = SubResource("Resource_di43x")
Weapon = NodePath("Weapon")

[node name="UnitConstructor" parent="." index="0" unique_id=1553483954 node_paths=PackedStringArray("BlockSprites", "Unit") instance=ExtResource("2_16fpb")]
Blocks = Array[Object]([SubResource("Resource_a4ns2"), SubResource("Resource_moe8y"), SubResource("Resource_jf6dj"), SubResource("Resource_oai3e")])
BlockSprites = [NodePath("../Torso"), NodePath("../Head"), NodePath("../Helmet"), NodePath("../Shield")]
Unit = NodePath("..")

[node name="Area2D" type="Area2D" parent="." index="1" unique_id=500566714]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0" unique_id=1682306750]
visible = false
shape = SubResource("CircleShape2D_sdmle")

[node name="CollisionShape2D" parent="." index="2" unique_id=1635388551]
shape = SubResource("CapsuleShape2D_grgi1")

[node name="Sprite2D" type="Sprite2D" parent="." index="3" unique_id=1298645331]
position = Vector2(0, 15)
texture = ExtResource("3_nx1nd")
region_enabled = true
region_rect = Rect2(64, 32, 32, 32)

[node name="noga" type="Sprite2D" parent="." index="4" unique_id=428792006]
position = Vector2(-5, 16)
texture = ExtResource("3_nx1nd")
region_enabled = true
region_rect = Rect2(4, 99, 8, 10)

[node name="noga2" type="Sprite2D" parent="." index="5" unique_id=1771484875]
position = Vector2(5, 16)
texture = ExtResource("3_nx1nd")
region_enabled = true
region_rect = Rect2(20, 99, 8, 10)

[node name="Torso" type="Sprite2D" parent="." index="6" unique_id=131116186]
texture = SubResource("AtlasTexture_tmvv3")

[node name="Head" type="Sprite2D" parent="." index="7" unique_id=815948174]
position = Vector2(1, -13)
texture = SubResource("AtlasTexture_0rs8x")

[node name="Helmet" type="Sprite2D" parent="." index="8" unique_id=678707986]
position = Vector2(2, -17)
texture = SubResource("AtlasTexture_sdmle")

[node name="Shield" type="Sprite2D" parent="." index="9" unique_id=445479115]
position = Vector2(8, 5.000001)
rotation = -0.62133723
skew = 0.52883476
texture = SubResource("AtlasTexture_grgi1")

[node name="Weapon" parent="." index="10" unique_id=1018972646 instance=ExtResource("4_m5p41")]
Resource = ExtResource("7_a4ns2")

[node name="AI" parent="." index="11" unique_id=831052018 node_paths=PackedStringArray("_unit", "Eyes") instance=ExtResource("7_m5p41")]
_unit = NodePath("..")
Eyes = NodePath("../Area2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="12" unique_id=839465748]
libraries/ = SubResource("AnimationLibrary_b3gdi")
